<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Support\Facades\Log;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {

        try {
            $data = {{ class }}::all();

            return response()->json([
                'status' => 'success',
                'brand' => $brands
            ]);
            
            
        } catch (\Throwable $th) {
            Log::error($th);
            return $this->customeResponse(null,"Error, There somthing Rong here",500);
        }
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        try {
            // DB::beginTransaction();

            $brand = {{ class }}::create ([
                'name'  => $request->name,
                'slogan'=>$request->slogan,
            ]);

            // DB::commit();

            return response()->json([
                'status' => 'success',
                'brand' => $brand
            ]);
            
        } catch (\Throwable $th) {
            Log::error($th);
            return $this->customeResponse(null,"Error, There somthing Rong here",500);
        }
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        try {
            return response()->json([
                'status' => 'success',
                'brand' => $brand
            ]);
            
        } catch (\Throwable $th) {
            Log::error($th);
            return $this->customeResponse(null,"Error, There somthing Rong here",500);
        }
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        try {
             $request->validate([
            'name'  => 'required|string|max::255',
            'slogan'=>'required|string|max::255',
        ]);
        $newData =[];

        if(isset($request->name)){
            $newData['name'] =  $request->name;
        }
        if(isset($request->name)){
            $newData['slogan'] =  $request->slogan;
        }
        $brand->update();

        return response() ->json([
            'status' => 'success',
            'brand' => $brand
        ]);
            
        } catch (\Throwable $th) {
            Log::error($th);
            return $this->customeResponse(null,"Error, There somthing Rong here",500);
        }
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        try {
            $brand->delete();
            return response() ->json([
            'status' => 'success',
        ]);
            
        } catch (\Throwable $th) {
            Log::error($th);
            return $this->customeResponse(null,"Error, There somthing Rong here",500);
        }
    }
}
